<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>Distance (In Meters)</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Title</key>
			<string>Refresh results every</string>
			<key>Key</key>
			<string>locaton_update_preference</string>
			<key>DefaultValue</key>
			<integer>500</integer>
			<key>Titles</key>
			<array>
				<string>500 M</string>
				<string>1000 M</string>
				<string>2000 M</string>
				<string>3000 M</string>
			</array>
			<key>Values</key>
			<array>
				<integer>500</integer>
				<integer>1000</integer>
				<integer>2000</integer>
				<integer>3000</integer>
			</array>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Title</key>
			<string>Show places within</string>
			<key>Key</key>
			<string>results_radius_preference</string>
			<key>DefaultValue</key>
			<integer>2000</integer>
			<key>Titles</key>
			<array>
				<string>2000 M</string>
				<string>3000 M</string>
				<string>5000M</string>
				<string>10000M</string>
			</array>
			<key>Values</key>
			<array>
				<integer>2000</integer>
				<integer>3000</integer>
				<integer>5000</integer>
				<integer>10000</integer>
			</array>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>Cache Management</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Title</key>
			<string>Clear cache older than</string>
			<key>Key</key>
			<string>clear_cache_preference</string>
			<key>DefaultValue</key>
			<integer>4838400</integer>
			<key>Titles</key>
			<array>
				<string>2 Weeks</string>
				<string>4 Weeks</string>
				<string>6 Weeks</string>
				<string>8 Weeks</string>
			</array>
			<key>Values</key>
			<array>
				<integer>1209600</integer>
				<integer>2419200</integer>
				<integer>3628800</integer>
				<integer>4838400</integer>
			</array>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>Miles/Km</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSMultiValueSpecifier</string>
			<key>Title</key>
			<string>Show Distance in</string>
			<key>Key</key>
			<string>distance_in_miles_preference</string>
			<key>DefaultValue</key>
			<false/>
			<key>Titles</key>
			<array>
				<string>Miles</string>
				<string>Kilometers</string>
			</array>
			<key>Values</key>
			<array>
				<true/>
				<false/>
			</array>
		</dict>
	</array>
	<key>StringsTable</key>
	<string>Root</string>
</dict>
</plist>
